# sharding-jdbc-demo

./: .gitignore  pom.xml
doc/: Mysql主从基本原理.md  sharding-jdbc深度解析.md  sharding-jdbc读写分离原理.md
src/main/java/com/jd/b2b/shardingjdbc/: ShardingJdbcDataMain.java
src/main/java/com/jd/b2b/shardingjdbc/domain/: Order.java  OrderItem.java
src/main/java/com/jd/b2b/shardingjdbc/domain/initialization/: NewResourceMenuRequestVo.java  NewResourceMenuResultVo.java
src/main/java/com/jd/b2b/shardingjdbc/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/jd/b2b/shardingjdbc/service/: FeignFallBackHandler.java  FeignService.java  OrderItemService.java  OrderService.java
src/main/java/com/jd/b2b/shardingjdbc/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/jd/b2b/shardingjdbc/service/initialization/feign/: AuthorityClient.java
src/main/java/com/jd/b2b/shardingjdbc/service/initialization/service/: InitMenuService.java
src/main/java/com/jd/b2b/shardingjdbc/service/initialization/service/impl/: InitMenuServiceImpl.java
src/main/java/com/jd/b2b/shardingjdbc/web/: FeignController.java  OrderController.java  OrderItemController.java  ReadIniFileController.java
src/main/java/com/jd/b2b/shardingjdbc/web/algorithm/: ModuloComplexDatabaseShardingAlgorithm.java  ModuloHintDatabaseShardingAlgorithm.java  ModuloPreciseDatabaseShardingAlgorithm.java  ModuloRangeDatabaseShardingAlgorithm.java  Pair.java  WeightRandomMasterSlaveLoadBalanceAlgorithm.java
src/main/java/com/jd/b2b/shardingjdbc/web/api/: ApiController.java
src/main/java/com/jd/b2b/shardingjdbc/web/config/: DruidConfig.java  ShardingjdbcConfig.java  SwaggerConfig.java
src/main/java/com/jd/b2b/shardingjdbc/web/config/sharding/: DruidConfig.java  SpringBootShardingRuleConfigurationProperties.java
src/main/java/com/jd/b2b/shardingjdbc/web/initialization/: ResourceForInitializationController.java
src/main/java/com/jd/b2b/shardingjdbc/web/key/: CustomKeyGenerator.java
src/main/java/com/jd/b2b/shardingjdbc/web/util/: FeignClientUtils.java  IniFileUtils.java  ReadIniconfigUtil.java
src/main/resources/: application-b2b_pre1.properties  application-local-masterslave.properties  application-local-sharding.properties  application.properties  interceptor.ini
src/main/resources/sqlmap/mappers/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/jd/b2b/shardingjdbc/service/impl/: BasetTest.java  LambdaTest.java  OrderItemServiceImplTest.java
