spring.application.name=demo-shardingjdbc
eureka.client.serviceUrl.defaultZone=http://192.168.171.124:18080/eureka
server.port=8080


#\u4E3B\u4ECE\u914D\u7F6E--1\u4E3B\u591A\u4ECE
sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1

#\u4E3B\u5E93\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://localhost:3307/demo_ds_master
sharding.jdbc.datasource.ds_master.username=root
#sharding.jdbc.datasource.ds_master.password=123456
sharding.jdbc.datasource.ds_master.password=mXJgS5v3AQR8GI+DSx+EksjxDrjEunHjpBxaDWW1Ht3u7ru82U4MApvMGgOQTvqyyOmLYAnSE3ctG5ey17CNFQ==

sharding.jdbc.datasource.ds_master.filters=stat,config
sharding.jdbc.datasource.ds_master.initialSize=20
sharding.jdbc.datasource.ds_master.maxActive=300
sharding.jdbc.datasource.ds_master.maxWait=60000
sharding.jdbc.datasource.ds_master.minIdle=20
sharding.jdbc.datasource.ds_master.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_master.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_master.validationQuery=select 'x'
sharding.jdbc.datasource.ds_master.testWhileIdle=true
sharding.jdbc.datasource.ds_master.testOnBorrow=false
sharding.jdbc.datasource.ds_master.testOnReturn=false
sharding.jdbc.datasource.ds_master.poolPreparedStatements=true
sharding.jdbc.datasource.ds_master.maxOpenPreparedStatements=20
sharding.jdbc.datasource.ds_master.loginUserName=standard
sharding.jdbc.datasource.ds_master.loginUserPassword=standard
sharding.jdbc.datasource.ds_master.connection-properties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL3AdNQedJXx6lB3uvuCUM6ger2urHhuupexFa/vL27BJxO1cvdEpMr0NJKAKO/3WTYqfkYOOPoCNefZvsju9hMCAwEAAQ==

#\u4ECE\u5E931\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://localhost:3308/demo_ds_master
sharding.jdbc.datasource.ds_slave_0.username=root
#sharding.jdbc.datasource.ds_slave_0.password=123456
sharding.jdbc.datasource.ds_slave_0.password=mXJgS5v3AQR8GI+DSx+EksjxDrjEunHjpBxaDWW1Ht3u7ru82U4MApvMGgOQTvqyyOmLYAnSE3ctG5ey17CNFQ==

sharding.jdbc.datasource.ds_slave_0.filters=stat,config
sharding.jdbc.datasource.ds_slave_0.maxActive=300
sharding.jdbc.datasource.ds_slave_0.initialSize=20
sharding.jdbc.datasource.ds_slave_0.maxWait=60000
sharding.jdbc.datasource.ds_slave_0.minIdle=20
sharding.jdbc.datasource.ds_slave_0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_slave_0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_slave_0.validationQuery=select 'x'
sharding.jdbc.datasource.ds_slave_0.testWhileIdle=true
sharding.jdbc.datasource.ds_slave_0.testOnBorrow=false
sharding.jdbc.datasource.ds_slave_0.testOnReturn=false
sharding.jdbc.datasource.ds_slave_0.poolPreparedStatements=true
sharding.jdbc.datasource.ds_slave_0.maxOpenPreparedStatements=20
sharding.jdbc.datasource.ds_slave_0.loginUserName=standard
sharding.jdbc.datasource.ds_slave_0.loginUserPassword=standard
sharding.jdbc.datasource.ds_slave_0.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL3AdNQedJXx6lB3uvuCUM6ger2urHhuupexFa/vL27BJxO1cvdEpMr0NJKAKO/3WTYqfkYOOPoCNefZvsju9hMCAwEAAQ==

#\u4ECE\u5E932\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://localhost:3309/demo_ds_master
sharding.jdbc.datasource.ds_slave_1.username=root
#sharding.jdbc.datasource.ds_slave_1.password=123456
sharding.jdbc.datasource.ds_slave_1.password=mXJgS5v3AQR8GI+DSx+EksjxDrjEunHjpBxaDWW1Ht3u7ru82U4MApvMGgOQTvqyyOmLYAnSE3ctG5ey17CNFQ==

sharding.jdbc.datasource.ds_slave_1.filters=stat,config
sharding.jdbc.datasource.ds_slave_1.maxActive=300
sharding.jdbc.datasource.ds_slave_1.initialSize=20
sharding.jdbc.datasource.ds_slave_1.maxWait=60000
sharding.jdbc.datasource.ds_slave_1.minIdle=20
sharding.jdbc.datasource.ds_slave_1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds_slave_1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds_slave_1.validationQuery=select 'x'
sharding.jdbc.datasource.ds_slave_1.testWhileIdle=true
sharding.jdbc.datasource.ds_slave_1.testOnBorrow=false
sharding.jdbc.datasource.ds_slave_1.testOnReturn=false
sharding.jdbc.datasource.ds_slave_1.poolPreparedStatements=true
sharding.jdbc.datasource.ds_slave_1.maxOpenPreparedStatements=20
sharding.jdbc.datasource.ds_slave_1.loginUserName=standard
sharding.jdbc.datasource.ds_slave_1.loginUserPassword=standard
sharding.jdbc.datasource.ds_slave_1.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL3AdNQedJXx6lB3uvuCUM6ger2urHhuupexFa/vL27BJxO1cvdEpMr0NJKAKO/3WTYqfkYOOPoCNefZvsju9hMCAwEAAQ==

# \u8BFB\u5199\u5206\u79BB\u89C4\u5219
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=RANDOM
sharding.jdbc.config.masterslave.load-balance-algorithm-class-name=com.jd.b2b.shardingjdbc.web.algorithm.WeightRandomMasterSlaveLoadBalanceAlgorithm
#sharding.jdbc.config.masterslave.name=ds_ms4
sharding.jdbc.config.masterslave.name=master_slave_1
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1

# \u542F\u52A8\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
sharding.jdbc.config.enable=true

sharding.jdbc.config.masterslave.config-map.ds_slave_0= 1
sharding.jdbc.config.masterslave.config-map.ds_slave_1= 4
