eureka.client.serviceUrl.defaultZone=http://192.168.8.3:8001/eureka/
spring.application.name=sharding-service
server.port=8907

#\u4E3B\u4ECE\u914D\u7F6E--1\u4E3B\u591A\u4ECE
sharding.jdbc.datasource.names=ds_master,ds_slave_0

#\u4E3B\u5E93\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://jddb-cn-north-1-b88ef3c6830c4ef8.jcloud.com:3306/sharding?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
sharding.jdbc.datasource.ds_master.username=sharding
sharding.jdbc.datasource.ds_master.password=8Pe6arv1

#\u4ECE\u5E931\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://jddb-cn-north-1-8336926436c64f44.jcloud.com:3306/sharding?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
sharding.jdbc.datasource.ds_slave_0.username=sharding
sharding.jdbc.datasource.ds_slave_0.password=8Pe6arv1

#\u4ECE\u5E932\u7684\u6570\u636E\u6E90
sharding.jdbc.datasource.ds_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://jddb-cn-north-1-acb932c728e8460b.jcloud.com:3306/?
sharding.jdbc.datasource.ds_slave_1.username=sharding
sharding.jdbc.datasource.ds_slave_1.password=8Pe6arv1  ?

# \u8BFB\u5199\u5206\u79BB\u89C4\u5219
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.name=master_slave_1
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0


