#springcloud
spring.profiles.active=local-masterslave

#mybatis
mybatis.mapperLocations=classpath:sqlmap/**/*.xml
mybatis.config-location=classpath:Mybatis-config.xml

logging.level.com.jd.b2b.shardingjdbc=debug

#mybatis sql\u76F8\u5173\u65E5\u5FD7\u663E\u793A
logging.level.org.mybatis.spring=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# swagger \u914D\u7F6E
#swagger.base-package=com.jd.b2b.shardingjdbc.web


#swagger\uFFFD\uFFFD\uFFFD\uFFFD
swagger.basePackage=com.jd.b2b.shardingjdbc.web
swagger.title=shardingjdbc\u8BFB\u5199\u5206\u79BB\u6D4B\u8BD5
swagger.description=platformId:
swagger.contact=\u4EAC\u4E1C\u4E91
swagger.version=v1.0